TiDB is slower on 3M rows than MySQL.  This is using either hash join, merge join (default; but not parallel), nlj

mysql> explain analyze select  count(*) from a inner join b on a.b_id = b.id;
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
| id                       | count      | task | operator info                                                | execution info                               |
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
| StreamAgg_11             | 1.00       | root | funcs:count(1)                                               | time:4.709990547s, loops:2, rows:1           |
| └─MergeJoin_236          | 3822326.25 | root | inner join, left key:test.a.b_id, right key:test.b.id        | time:4.709984235s, loops:2, rows:1           |
|   ├─IndexReader_77       | 3057861.00 | root | index:IndexScan_76                                           | time:1.019556987s, loops:95506, rows:3056100 |
|   │ └─IndexScan_76       | 3057861.00 | cop  | table:a, index:b_id, c77, range:[NULL,+inf], keep order:true |                                              |
|   └─IndexReader_231      | 2685053.00 | root | index:IndexScan_230                                          | time:3.017105672s, loops:85342, rows:2730944 |
|     └─IndexScan_230      | 2685053.00 | cop  | table:b, index:id, range:[NULL,+inf], keep order:true        |                                              |
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
6 rows in set (4.72 sec)

mysql> explain analyze select  count(*) from a inner join b on a.b_id = b.id;
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
| id                       | count      | task | operator info                                                | execution info                               |
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
| StreamAgg_11             | 1.00       | root | funcs:count(1)                                               | time:1.693965147s, loops:2, rows:1           |
| └─MergeJoin_236          | 3822326.25 | root | inner join, left key:test.a.b_id, right key:test.b.id        | time:1.693958735s, loops:2, rows:1           |
|   ├─IndexReader_77       | 3057861.00 | root | index:IndexScan_76                                           | time:585.385544ms, loops:95662, rows:3061110 |
|   │ └─IndexScan_76       | 3057861.00 | cop  | table:a, index:b_id, c77, range:[NULL,+inf], keep order:true |                                              |
|   └─IndexReader_231      | 2685053.00 | root | index:IndexScan_230                                          | time:500.833558ms, loops:85374, rows:2731968 |
|     └─IndexScan_230      | 2685053.00 | cop  | table:b, index:id, range:[NULL,+inf], keep order:true        |                                              |
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
6 rows in set (1.70 sec)

mysql> explain analyze select  count(*) from a inner join b on a.b_id = b.id;
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
| id                       | count      | task | operator info                                                | execution info                               |
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
| StreamAgg_11             | 1.00       | root | funcs:count(1)                                               | time:2.664779739s, loops:2, rows:1           |
| └─MergeJoin_236          | 3868668.75 | root | inner join, left key:test.a.b_id, right key:test.b.id        | time:2.664773517s, loops:2, rows:1           |
|   ├─IndexReader_77       | 3094935.00 | root | index:IndexScan_76                                           | time:622.838883ms, loops:95662, rows:3061110 |
|   │ └─IndexScan_76       | 3094935.00 | cop  | table:a, index:b_id, c77, range:[NULL,+inf], keep order:true |                                              |
|   └─IndexReader_231      | 2732147.00 | root | index:IndexScan_230                                          | time:758.095498ms, loops:85374, rows:2731968 |
|     └─IndexScan_230      | 2732147.00 | cop  | table:b, index:id, range:[NULL,+inf], keep order:true        |                                              |
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
6 rows in set (2.67 sec)

mysql> explain analyze select  count(*) from a inner join b on a.b_id = b.id;
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
| id                       | count      | task | operator info                                                | execution info                               |
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
| StreamAgg_11             | 1.00       | root | funcs:count(1)                                               | time:1.659937079s, loops:2, rows:1           |
| └─MergeJoin_236          | 3868668.75 | root | inner join, left key:test.a.b_id, right key:test.b.id        | time:1.659931387s, loops:2, rows:1           |
|   ├─IndexReader_77       | 3094935.00 | root | index:IndexScan_76                                           | time:505.201093ms, loops:95662, rows:3061110 |
|   │ └─IndexScan_76       | 3094935.00 | cop  | table:a, index:b_id, c77, range:[NULL,+inf], keep order:true |                                              |
|   └─IndexReader_231      | 2732147.00 | root | index:IndexScan_230                                          | time:540.386726ms, loops:85374, rows:2731968 |
|     └─IndexScan_230      | 2732147.00 | cop  | table:b, index:id, range:[NULL,+inf], keep order:true        |                                              |
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
6 rows in set (1.67 sec)

mysql> explain analyze select  count(*) from a inner join b on a.b_id = b.id;
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
| id                       | count      | task | operator info                                                | execution info                               |
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
| StreamAgg_11             | 1.00       | root | funcs:count(1)                                               | time:2.517584767s, loops:2, rows:1           |
| └─MergeJoin_236          | 3868668.75 | root | inner join, left key:test.a.b_id, right key:test.b.id        | time:2.517578916s, loops:2, rows:1           |
|   ├─IndexReader_77       | 3094935.00 | root | index:IndexScan_76                                           | time:646.624256ms, loops:95662, rows:3061110 |
|   │ └─IndexScan_76       | 3094935.00 | cop  | table:a, index:b_id, c77, range:[NULL,+inf], keep order:true |                                              |
|   └─IndexReader_231      | 2732147.00 | root | index:IndexScan_230                                          | time:676.283611ms, loops:85374, rows:2731968 |
|     └─IndexScan_230      | 2732147.00 | cop  | table:b, index:id, range:[NULL,+inf], keep order:true        |                                              |
+--------------------------+------------+------+--------------------------------------------------------------+----------------------------------------------+
6 rows in set (2.52 sec)

mysql> explain analyze select /*+ TIDB_INLJ(a, b) */ count(*) from a inner join b on a.b_id = b.id;
+--------------------------+------------+------+------------------------------------------------------------------------------+----------------------------------------------+
| id                       | count      | task | operator info                                                                | execution info                               |
+--------------------------+------------+------+------------------------------------------------------------------------------+----------------------------------------------+
| StreamAgg_11             | 1.00       | root | funcs:count(1)                                                               | time:1.121975507s, loops:2, rows:1           |
| └─IndexJoin_21           | 3868668.75 | root | inner join, inner:IndexReader_20, outer key:test.a.b_id, inner key:test.b.id | time:1.121967882s, loops:2, rows:1           |
|   ├─TableReader_23       | 3094935.00 | root | data:TableScan_22                                                            | time:786.966388ms, loops:95662, rows:3061110 |
|   │ └─TableScan_22       | 3094935.00 | cop  | table:a, range:[-inf,+inf], keep order:false                                 |                                              |
|   └─IndexReader_20       | 1.00       | root | index:IndexScan_19                                                           | time:257.128807ms, loops:132, rows:1         |
|     └─IndexScan_19       | 1.00       | cop  | table:b, index:id, range: decided by [test.a.b_id], keep order:false         |                                              |
+--------------------------+------------+------+------------------------------------------------------------------------------+----------------------------------------------+
6 rows in set (1.13 sec)

mysql> explain analyze select /*+ TIDB_INLJ(a, b) */ count(*) from a inner join b on a.b_id = b.id;
+--------------------------+------------+------+------------------------------------------------------------------------------+----------------------------------------------+
| id                       | count      | task | operator info                                                                | execution info                               |
+--------------------------+------------+------+------------------------------------------------------------------------------+----------------------------------------------+
| StreamAgg_11             | 1.00       | root | funcs:count(1)                                                               | time:1.935173347s, loops:2, rows:1           |
| └─IndexJoin_21           | 3868668.75 | root | inner join, inner:IndexReader_20, outer key:test.a.b_id, inner key:test.b.id | time:1.935165352s, loops:2, rows:1           |
|   ├─TableReader_23       | 3094935.00 | root | data:TableScan_22                                                            | time:835.934965ms, loops:95662, rows:3061110 |
|   │ └─TableScan_22       | 3094935.00 | cop  | table:a, range:[-inf,+inf], keep order:false                                 |                                              |
|   └─IndexReader_20       | 1.00       | root | index:IndexScan_19                                                           | time:347.187716ms, loops:132, rows:1         |
|     └─IndexScan_19       | 1.00       | cop  | table:b, index:id, range: decided by [test.a.b_id], keep order:false         |                                              |
+--------------------------+------------+------+------------------------------------------------------------------------------+----------------------------------------------+
6 rows in set (1.94 sec)

mysql> explain analyze select /*+ TIDB_INLJ(a, b) */ count(*) from a inner join b on a.b_id = b.id;
+--------------------------+------------+------+------------------------------------------------------------------------------+----------------------------------------------+
| id                       | count      | task | operator info                                                                | execution info                               |
+--------------------------+------------+------+------------------------------------------------------------------------------+----------------------------------------------+
| StreamAgg_11             | 1.00       | root | funcs:count(1)                                                               | time:1.096666421s, loops:2, rows:1           |
| └─IndexJoin_21           | 3868668.75 | root | inner join, inner:IndexReader_20, outer key:test.a.b_id, inner key:test.b.id | time:1.096660529s, loops:2, rows:1           |
|   ├─TableReader_23       | 3094935.00 | root | data:TableScan_22                                                            | time:798.600276ms, loops:95662, rows:3061110 |
|   │ └─TableScan_22       | 3094935.00 | cop  | table:a, range:[-inf,+inf], keep order:false                                 |                                              |
|   └─IndexReader_20       | 1.00       | root | index:IndexScan_19                                                           | time:255.477433ms, loops:132, rows:1         |
|     └─IndexScan_19       | 1.00       | cop  | table:b, index:id, range: decided by [test.a.b_id], keep order:false         |                                              |
+--------------------------+------------+------+------------------------------------------------------------------------------+----------------------------------------------+
6 rows in set (1.10 sec)

mysql> explain analyze select /*+ TIDB_hJ(a, b) */ count(*) from a inner join b on a.b_id = b.id;
+--------------------------+------------+------+----------------------------------------------------------------------+----------------------------------------------+
| id                       | count      | task | operator info                                                        | execution info                               |
+--------------------------+------------+------+----------------------------------------------------------------------+----------------------------------------------+
| StreamAgg_11             | 1.00       | root | funcs:count(1)                                                       | time:3.479172995s, loops:2, rows:1           |
| └─HashLeftJoin_32        | 3868668.75 | root | inner join, inner:TableReader_24, equal:[eq(test.a.b_id, test.b.id)] | time:3.47916465s, loops:2, rows:1            |
|   ├─TableReader_35       | 3094935.00 | root | data:TableScan_34                                                    | time:245.526769ms, loops:95661, rows:3061110 |
|   │ └─TableScan_34       | 3094935.00 | cop  | table:a, range:[-inf,+inf], keep order:false                         |                                              |
|   └─TableReader_24       | 2732147.00 | root | data:TableScan_23                                                    | time:1.055578064s, loops:85391, rows:2732454 |
|     └─TableScan_23       | 2732147.00 | cop  | table:b, range:[-inf,+inf], keep order:false                         |                                              |
+--------------------------+------------+------+----------------------------------------------------------------------+----------------------------------------------+
6 rows in set (3.49 sec)

mysql> explain analyze select /*+ TIDB_hJ(a, b) */ count(*) from a inner join b on a.b_id = b.id;
+--------------------------+------------+------+----------------------------------------------------------------------+----------------------------------------------+
| id                       | count      | task | operator info                                                        | execution info                               |
+--------------------------+------------+------+----------------------------------------------------------------------+----------------------------------------------+
| StreamAgg_11             | 1.00       | root | funcs:count(1)                                                       | time:2.63901994s, loops:2, rows:1            |
| └─HashLeftJoin_32        | 3868668.75 | root | inner join, inner:TableReader_24, equal:[eq(test.a.b_id, test.b.id)] | time:2.639012708s, loops:2, rows:1           |
|   ├─TableReader_35       | 3094935.00 | root | data:TableScan_34                                                    | time:233.300118ms, loops:95661, rows:3061110 |
|   │ └─TableScan_34       | 3094935.00 | cop  | table:a, range:[-inf,+inf], keep order:false                         |                                              |
|   └─TableReader_24       | 2732147.00 | root | data:TableScan_23                                                    | time:813.64946ms, loops:85391, rows:2732454  |
|     └─TableScan_23       | 2732147.00 | cop  | table:b, range:[-inf,+inf], keep order:false                         |                                              |
+--------------------------+------------+------+----------------------------------------------------------------------+----------------------------------------------+
6 rows in set (2.65 sec)

mysql> explain analyze select /*+ TIDB_hJ(a, b) */ count(*) from a inner join b on a.b_id = b.id;
+--------------------------+------------+------+----------------------------------------------------------------------+----------------------------------------------+
| id                       | count      | task | operator info                                                        | execution info                               |
+--------------------------+------------+------+----------------------------------------------------------------------+----------------------------------------------+
| StreamAgg_11             | 1.00       | root | funcs:count(1)                                                       | time:3.487836523s, loops:2, rows:1           |
| └─HashLeftJoin_32        | 3868668.75 | root | inner join, inner:TableReader_24, equal:[eq(test.a.b_id, test.b.id)] | time:3.487827746s, loops:2, rows:1           |
|   ├─TableReader_35       | 3094935.00 | root | data:TableScan_34                                                    | time:229.737634ms, loops:95661, rows:3061110 |
|   │ └─TableScan_34       | 3094935.00 | cop  | table:a, range:[-inf,+inf], keep order:false                         |                                              |
|   └─TableReader_24       | 2732147.00 | root | data:TableScan_23                                                    | time:938.118151ms, loops:85391, rows:2732454 |
|     └─TableScan_23       | 2732147.00 | cop  | table:b, range:[-inf,+inf], keep order:false                         |                                              |
+--------------------------+------------+------+----------------------------------------------------------------------+----------------------------------------------+
6 rows in set (3.50 sec)


